// Fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

// Variables
$accent-color: hsl(277, 64%, 61%);
$dark-blue: hsl(244, 38%, 16%);
$very-dark-blue: hsl(233, 47%, 7%);
$body-font-size: 15px;

// Styles
html,
body {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-height: 100vh;
  font-family: "Inter";
  font-size: $body-font-size;
  background-color: $very-dark-blue;
}

div#main {
  display: grid;
  grid-template: 1fr / 1fr 1fr;

  background-color: $dark-blue;

  overflow: hidden;

  border-radius: 8px;

  width: 80%;

  section {
    padding: 80px 70px;

    h1 {
      font-family: "Inter";
      font-weight: 700;
      font-size: 28pt;
      color: hsl(0, 0%, 100%);
      margin: 0;
    }

    h1 span {
      color: $accent-color;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      margin-bottom: 5em;
      line-height: 2em;
    }

    div.stats {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 80%;

      div {
        h2 {
          color: hsl(0, 0%, 100%);
          margin: 0;
        }

        h3 {
          margin: 0;
          color: hsla(0, 0%, 100%, 0.6);
          font-size: 14px;
          text-transform: uppercase;
          font-family: "Lexend Deca";
          font-weight: 400;
          letter-spacing: 0.05em;
        }
      }
    }
  }

  aside.image {
    background: url("../images/image-header-desktop.jpg") $accent-color;
    background-size: cover;
    background-blend-mode: multiply;
  }
}

div.attribution {
  margin-top: 2em;
  color: hsla(0, 0%, 100%, 0.75);

  a {
    text-decoration: none;
    color: $accent-color;
    font-weight: 700;
  }

  a:hover {
    text-decoration: underline;
  }
}

@media only screen and (max-width: 1300px) and (min-width: 520px) {
  div#main section div.stats {
    width: 100%;
  }
}

@media only screen and (max-width: 1080px) and (min-width: 520px) {
  div#main {
    grid-template: 1fr 2fr / 1fr;

    section {
      padding: 60px;
      grid-row: 2;
    }

    aside {
      grid-row: 1;
    }
  }
}

@media only screen and (max-width: 520px) {
  body {
    text-align: center;
    justify-content: space-around;
  }

  div#main {
    grid-template: 1fr 3fr / 1fr;

    width: 90%;
    flex-grow: 1;

    margin: 80px 0;

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      grid-row: 2;

      padding: 2em;

      text-align: center;

      h1 {
        font-size: 24pt;
        flex-grow: 1;
      }

      p {
        margin: 0;
        flex-grow: 1;
      }

      div.stats {
        flex-direction: column;
        flex-grow: 2;
      }
    }

    aside.image {
      grid-row: 1;
    }
  }

  div.attribution {
    margin: 0 50px 80px 50px;
  }
}
